
spring.data.mongodb.uri=mongodb://mongo:8l5VWdaSz2uTcVCwNKmC@containers-us-west-204.railway.app:5573
spring.data.mongodb.database=workshop_mongo
spring.data.mongodb.username=mongo
spring.data.mongodb.password=8l5VWdaSz2uTcVCwNKmC
